Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Downloading jsonschema-4.22.0-py3-none-any.whl.metadata (8.2 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\hp\.conda\envs\ydata_profiling\lib\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\hp\.conda\envs\ydata_profiling\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in c:\users\hp\.conda\envs\ydata_profiling\lib\site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Downloading rpds_py-0.18.1-cp39-none-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: platformdirs>=2.5 in c:\users\hp\.conda\envs\ydata_profiling\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.2.2)
Requirement already satisfied: pywin32>=300 in c:\users\hp\.conda\envs\ydata_profiling\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (306)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
   ---------------------------------------- 0.0/78.5 kB ? eta -:--:--   --------------- ------------------------ 30.7/78.5 kB 1.3 MB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 1.3 MB/s eta 0:00:01   --------------- ------------------------ 30.7/78.5 kB 1.3 MB/s eta 0:00:01   ------------------------------------ --- 71.7/78.5 kB 357.2 kB/s eta 0:00:01   ---------------------------------------- 78.5/78.5 kB 362.8 kB/s eta 0:00:00
Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
   ---------------------------------------- 0.0/88.3 kB ? eta -:--:--   ------------------ --------------------- 41.0/88.3 kB 991.0 kB/s eta 0:00:01   -------------------------------- ------- 71.7/88.3 kB 991.0 kB/s eta 0:00:01   ------------------------------------- -- 81.9/88.3 kB 573.4 kB/s eta 0:00:01   ---------------------------------------- 88.3/88.3 kB 557.7 kB/s eta 0:00:00
Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Downloading rpds_py-0.18.1-cp39-none-win_amd64.whl (208 kB)
   ---------------------------------------- 0.0/208.8 kB ? eta -:--:--   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   --------------- ------------------------ 81.9/208.8 kB 4.8 MB/s eta 0:00:01   -------------------------------------- 208.8/208.8 kB 471.5 kB/s eta 0:00:00
Installing collected packages: fastjsonschema, rpds-py, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.19.1 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.18.1
